Iron IV - 0-99
Iron III - 100-199
Iron II - 200-299
Iron I - 300-399

Bronze IV - 400-499
Bronze III - 500-599
Bronze II - 600-699
Bronze I - 700-799

Silver IV - 800-899
Silver III - 900-999
Silver II - 1000-1099
Silver I - 1100-1199

Gold IV - 1200-1299
Gold III - 1300-1399
Gold II - 1400-1499
Gold I - 1500-1599

Platinum IV - 1600-1699
Platinum III - 1700-1799
Platinum II - 1800-1899
Platinum I - 1900-1999

Diamond IV - 2000-2099
Diamond III - 2100-2199
Diamond II - 2200-2299
Diamond I - 2300-2399

Master - 2400-2499

GrandMaster - 2500-2599

Challenger - 2600